export HOST_URL=http://localhost:3000

export SOLR_URL=http://localhost:8983/solr/vivo
export SOLR_VERBOSE=false
export SOLR_HIGHLIGHT=false

export VIVO_BACKEND_URL=https://url-where-vivo-or-vitro-is-running
export VIVO_TIMEOUT=5
export LEGACY_DISPLAY_ENABLED=false

# Database settings
export DATABASE_ADAPTER=mysql2
export DATABASE=vivorails
export DATABASE_USER=your-user
export DATABASE_PASSWORD=your-password
export DATABASE_HOST=localhost

# Rails setting needed in production
# export SECRET_KEY_BASE=the-key-produced-with-rake-secret

# Optional and experimental features
#
# export NOTICE_BANNER="Message for banner on top."
# export GOOGLE_ANALYTICS_KEY=your-key-if-you-have-one
#
# export BOOK_COVER_STUB=false
# export BOOK_COVER_BASE_PATH=https://somewhere
#
# export VIZ_ENABLED=false
# export VIZ_SERVICE_URL=https://somewhere
# export VIZ_CLIENT_URL=http://localhost:3000/visualization/data
#
# export NEW_EDITOR=false
# export EDIT_SERVICE=https://somewhere
#
# export IMAGES_URL=https://vivo.brown.edu
#
# export FUSEKI_URL=http://localhost:3030/VIVO/query
# export FUSEKI_VERBOSE=false
